# online-mart

./: .dockerignore  .gitignore  HELP.md  README.md  docker-compose.yaml  init-db.sql  pom.xml
.github/workflows/: cart-service-ci.yml  customer-service.yml  order-service-ci.yml  product-service-ci.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/onlinemart/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/onlinemart/gateway/controller/: GatewayFallbackController.java
api-gateway/src/main/resources/: application.properties
cart-service/: Dockerfile  pom.xml
cart-service/src/main/java/com/onlinemart/cart/: CartServiceApplication.java
cart-service/src/main/java/com/onlinemart/cart/client/: ProductClient.java
cart-service/src/main/java/com/onlinemart/cart/controller/: CartController.java
cart-service/src/main/java/com/onlinemart/cart/entity/: BaseAuditEntity.java  Cart.java  CartItems.java
cart-service/src/main/java/com/onlinemart/cart/event/: CancelledOrderItemEvent.java  CustomerCreatedEvent.java  CustomerEventConsumer.java  InventoryEventConsumer.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCancelledEventConsumer.java  OrderCreatedEvent.java  OrderCreatedEventConsumer.java  OrderFailedEvent.java  OrderFailedEventConsumer.java  OrderFailedItemEvent.java  OrderItemEvent.java
cart-service/src/main/java/com/onlinemart/cart/exception/: CartServiceException.java  RestExceptionHandler.java
cart-service/src/main/java/com/onlinemart/cart/helper/: BrowseHelper.java
cart-service/src/main/java/com/onlinemart/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/onlinemart/cart/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/onlinemart/cart/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
cart-service/src/test/java/com/onlinemart/cart/service/: CartServiceImplTest.java
cart-service/src/test/resources/: application-test.properties
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/com/onlinemart/customer/: CustomerServiceApplication.java
customer-service/src/main/java/com/onlinemart/customer/config/: KafkaProducerConfig.java  SecurityConfig.java
customer-service/src/main/java/com/onlinemart/customer/controller/: CustomerAddressController.java  CustomerController.java  CustomerDetailsController.java
customer-service/src/main/java/com/onlinemart/customer/entity/: BaseAuditEntity.java  Customer.java  CustomerAddress.java  CustomerDetails.java
customer-service/src/main/java/com/onlinemart/customer/event/: CustomerCreatedEvent.java
customer-service/src/main/java/com/onlinemart/customer/exception/: CustomerConstraintViolation.java  (+2 more)
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com.onlinemart.customer.service/: CustomerAddressServiceImplTest.java  CustomerDetailServiceImplTest.java  CustomerServiceImplTest.java
customer-service/src/test/resources/: application-test.properties
docs/: API_CONTRACT.md  PROJECT_STRUCTURE.md  PROJECT_STRUCTURE_ENHANCED.md  SCHEMA.js  script.sql
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/onlinemart/order/: OrderServiceApplication.java
order-service/src/main/java/com/onlinemart/order/client/: CartClient.java  CartClientService.java  CartServiceFallback.java
order-service/src/main/java/com/onlinemart/order/client/dto/response/: CartDataDto.java  CartItemsDataDto.java  CartResponseDto.java
order-service/src/main/java/com/onlinemart/order/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/onlinemart/order/controller/: OrderController.java
order-service/src/main/java/com/onlinemart/order/dto/request/: BrowseRequestDto.java  CreateOrderRequestDto.java  OrderItemsDataDto.java  OrderStatusRequestDto.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/onlinemart/order/dto/response/: AuditResponseDto.java  BrowseMetaDto.java  BrowseResponseDto.java  ErrorResponseDto.java  OrderBrowseResponseDto.java  OrderBrowseSwaggerResponse.java  OrderDataDto.java  OrderDetailResponseDto.java  OrderDto.java  OrderItemsDataDto.java  OrderResponseDto.java
order-service/src/main/java/com/onlinemart/order/entity/: BaseAuditEntity.java  Order.java  OrderItems.java
order-service/src/main/java/com/onlinemart/order/event/: CancelledOrderItemEvent.java  InventoryEventConsumer.java  InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderEventPublisher.java  OrderFailedEvent.java  OrderFailedItemEvent.java  OrderItemEvent.java
order-service/src/main/java/com/onlinemart/order/exception/: CartServiceUnavailableException.java  OrderServiceException.java  RestExceptionHandler.java
order-service/src/main/java/com/onlinemart/order/helper/: BrowseHelper.java
order-service/src/main/java/com/onlinemart/order/mapper/: OrderMapper.java
order-service/src/main/java/com/onlinemart/order/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxPoller.java  OutboxWriter.java
order-service/src/main/java/com/onlinemart/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/onlinemart/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/onlinemart/order/service/: OrderServiceImplTest.java
order-service/src/test/resources/: application-test.properties
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/onlinemart/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/resources/: application-test.properties
src/main/java/com/onlinemart/online_mart_platform/: OnlineMartPlatformApplication.java
src/main/resources/: application.properties
src/test/java/com/onlinemart/online_mart_platform/: OnlineMartPlatformApplicationTests.java
(+91 files in other folders)
